Solution


const express = require('express');
const app = express();
const bodyParser = require('body-parser');
const cors = require("cors");


let port = process.env.PORT || 5000;
app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(cors());

app.get('/find_symbols_in_names',(req, res) => {
    let object = {
        chemicals: [ 'Amazon', 'Microsoft', 'Google' ], 
        symbols: [ 'I', 'Am', 'cro', 'Na', 'le', 'abc' ]
    };     
    let newObject = [];

    let forchemicalsarrays = object.chemicals;
    let forsymbolsarrays = object.symbols;

    forchemicalsarrays.forEach((element1) => 
    {
        for(let element2 of forsymbolsarrays)
        {
            if(element1.includes(element2) === true)
            {
                let index = element1.indexOf(element2)
                let str = element1.substring(0, index) + `[${element2}]` + element1.substring(index+element2.length, element1.length+1);
        
                newObject.push(str);
            }
        }
    });
  
  a=newObject;
  //JSON.stringify (a); 
  //start
  const str=new String(a);

//var string = JSON.stringify(a);
str.slice(0,30)


   
const aa=str.replace(/"/g,'') 
const ob={
    result:aa,
}



   res.send(ob);    
})

app.listen(port,()=> 
{
    console.log(`Server started at ${port}`);
});


# After RUN
{
    "result": "[Am]azon,Mi[cro]soft,Goog[le]"
}

