Solution

class Main2(object):
   def problem(self, nums1, nums2):
      """
      :type nums1: List[int]
      :type nums2: List[int]
      :rtype: List[int]
      """
      m = {}
      if len(nums1)<len(nums2):
         nums1,nums2 = nums2,nums1
      for i in nums1:
         if i not in m:
            m[i] = 1
         else:
            m[i]+=1
      result = []
      for i in nums2:
         if i in m and m[i]:
            m[i]-=1
            result.append(i)
      return result
ob1 = Main2()
res1=[]
res2=[]
number_list1 = []
n = int(input())

print("\n")
for i in range(0, n):
   # print("Enter  index", i,)
    item = int(input())
    number_list1.append(item)
for i in number_list1: 
    if i not in res1: 
        res1.append(i) 

number_list2 = []
n = int(input())

print("\n") 
for i in range(0, n):
    # print("Enter index", i, )
    item = int(input())
    number_list2.append(item)
for i in number_list2: 
    if i not in res2: 
        res2.append(i) 
print(ob1.problem(res1,res2))


After Run the code
Case 1:

PS E:\nodejs\Dynamicweb_in_nodejs - Copy (2)> python -u "e:\nodejs\Dynamicweb_in_nodejs - Copy (2)\assignmentnarender\question2.py"
3

2
2
1
2

2
2
[2]

Case 2:
PS E:\nodejs\Dynamicweb_in_nodejs - Copy (2)> python -u "e:\nodejs\Dynamicweb_in_nodejs - Copy (2)\assignmentnarender\question2.py"
3


4
9
5
5


9
4
9
8
4
[9, 4]
